{
  "name": "todolist",
  "version": "1.0.0",
  "description": "The final project in IDATT2506",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shizaahmad27/todoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shizaahmad27/todoList/issues"
  },
  "homepage": "https://github.com/shizaahmad27/todoList#readme",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@ionic/react": "^8.7.7",
    "@ionic/react-router": "^8.7.7",
    "ionicons": "^8.0.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "5.3.4"
  }
}
